<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heigth, Width, Border and Background</title>
    <style>
        #firstPara {
            color: black;
            background-color: aqua;
            width: 500px;
            height: 200px;
            /* border-width: 4px;
            border-style: solid;
            border-color: black; */
            /* The above code can also be written as :  */
            border: 4px solid black;
            border-radius: 10px;
        }

        #secondPara {
            color: black;
            background-color: rgb(229, 255, 0);
            width: 500px;
            height: 200px;
            border-top: 4px;
            border-bottom: 4px;
            border-left: 2px;
            border-right: 2px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-style: solid;
            text-align: center;
        }
        #thirdPara {
            color: #16e70a;
            background-color: rgb(229, 255, 0);
            width: 500px;
            height: 200px;
            border: 5px solid black;
            background-image: url("../Images/wallhaven-72rd8e_1920x1080.png");
            background-size: cover;
            text-align: center;
            /* For repeat image only on x axis */
            /* background-repeat: repeat-x; */
            /* For repeat image only on y axis */
            /* background-repeat: repeat-y; */
            /* For restricting image from repeat */
            /* background-repeat: no-repeat; */
        }

        
    </style>
</head>
<body>
    <p id="firstPara">This is First Paragraph</p>
    <p id="secondPara">This is Second Paragraph</p>
    <p id="thirdPara">This is Third Paragraph</p>
</body>
</html>