<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float and CLear</title>
    <style>
        * {
            font-family: cursive;
        }

        .container {
            border: 4px solid black;
            background-color: yellow;
            width: 750px;
            margin: 30px auto;
            padding: 10px 5px;
        }

        .items {
            border: 4px solid black;
            background-color: rgb(203, 208, 142);
            margin: 10px 5px;
            padding: 10px 5px;
        }

        #Fruit {
            float: left;
            width: 45%;
        }
        #Computer {
            float: right;
            width: 45%;
        }
        #Colour {
            clear: both;
            width: auto;
        }
        h1 {
            /* text-align: center; */
            width: fit-content;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the store.</h1>
        <div id="Fruit" class="items">
            <h3>Fruits</h3>
            <p id="fruitPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita, nisi id maiores quam facilis a molestiae officia eum cupiditate! Porro accusamus dolor reiciendis molestiae sequi doloremque, maiores cupiditate nobis.</p>
        </div>
        <div id="Computer" class="items">
            <h3>Computers</h3>
            <p id="computerPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita, nisi id maiores quam facilis a molestiae officia eum cupiditate! Porro accusamus dolor reiciendis molestiae sequi doloremque, maiores cupiditate nobis.</p>
        </div>
        <div id="Colour" class="items">
            <h3>Colour</h3>
            <p id="colorPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita, nisi id maiores quam facilis a molestiae officia eum cupiditate! Porro accusamus dolor reiciendis molestiae sequi doloremque, maiores cupiditate nobis.</p>
        </div>
    </div>
</body>
</html>