<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementing style on ids and classes</title>
    <style>
        /* Element Selector */
        p {
            border: 2px red solid ;
            border-radius: 5px;
        }
        /* Id Selector */
        #quote {
            color : teal;
            background-color: yellow;
            width: 500px;
        }
        /* Class Selector */
        .secondPara {
            color: blue;
            width: 500px;
            background-color: chartreuse;
        }
        /* Grouping Selector */
        footer, span {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Implementing style on ids and classes</h2>
    <p id="quote">Be a warrior not a worrier</p>
    <p class="secondPara">Dhinka Chika</p>
    <span>This is a span </span>
    <footer>This is a footer</footer>
</body>
</html>