<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning using CSS</title>
    <!-- CSS Position: static (Default), relative, absolute, fixed, sticky -->
    <style>
        .container {
            border: 5px solid black;
            height: 5000px;
        }
        .box {
            border: 4px solid black;
            border-radius: 10px;
            background-color: rgb(151, 234, 236);
            width: 200px;
            margin: 2px;
            padding: 5px;
            display: inline-block;
        }

        #box1 {
            /* position: relative; Positions the element relative to its normal postion and will leave a gap at its relative position  */
            position: relative;
            /* This will move the block from top with respect to its relative postion */
            top: 210px; 
        }

        #box3 {
            /* position: absolute; Positions the element relative to the  postion of its first parent and leaves absolutely no gap.  */
            position: absolute;
            top: 210px;
        }

        #box4 {
            /* position: fixed; Positions the element relative to the browser window  */
            position: fixed;
            right: 15px;
            bottom: 5px;
            width: auto;
        }

        .button {
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .button:hover {
            color: white;
            background-color: black;
        }

        #box2 {
            position: sticky;
            top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quos molestiae repellat. Odit sed quam labore dolores iusto consectetur, sint eaque molestiae aliquid temporibus commodi recusandae provident id velit. Tempore. 1</div>
        <div class="box" id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quos molestiae repellat. Odit sed quam labore dolores iusto consectetur, sint eaque molestiae aliquid temporibus commodi recusandae provident id velit. Tempore. 2</div>
        <div class="box" id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quos molestiae repellat. Odit sed quam labore dolores iusto consectetur, sint eaque molestiae aliquid temporibus commodi recusandae provident id velit. Tempore. 3</div>
        <div class="box" id="box4"><a href="#"><button class="button">Contact Us</button></a></div>  
    </div>
</body>
</html>