<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            font-family: cursive;
            box-sizing: border-box;
        }
        img {
            width: 100px;
            margin: auto;
            display: block;
        }

        h2 {
            margin: 0px;
            text-align: center;
        }

        .top {
            border: 4px solid black;
            margin: auto;
            width: 1000px;
            /* text-align: center; */
        }

        .box {
            border: 4px solid black;
            border-radius: 10px;
            background-color: rgb(148, 238, 238);
            margin: 10px auto;
            width: 33%;
            display: inline-block;
            padding: 5px;
        }
        
        .container {
            width: 1000px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="../Images/Amazon-logo.jpg" alt="">
        <h2>Welcome to our site</h2>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fuga, eaque vero non nobis itaque error deleniti debitis odio iste soluta sunt modi officiis dolores rerum, repudiandae rem architecto. Aliquam.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fuga, eaque vero non nobis itaque error deleniti debitis odio iste soluta sunt modi officiis dolores rerum, repudiandae rem architecto. Aliquam.</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fuga, eaque vero non nobis itaque error deleniti debitis odio iste soluta sunt modi officiis dolores rerum, repudiandae rem architecto. Aliquam.</p>
        </div>
    </div>
</body>
</html>