<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        #backgroundColor {
            background-color: white;
            width: 1000px;
            margin: auto;
            height: auto;
        }

        body {
            background-color: beige;
        }
        .navbar {
            background-color: orange;
            border-radius: 30px;
            width: 1000px;
            margin: auto;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 17px;
        }

        .navbar a:hover {
            color: white;
        }

        .navbar li a {
            text-decoration: none;
            color: black;
            padding: 3px 3px;
        }

        .search{
            float: right;
            padding: 10px 25px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 20px;
            padding: 3px 10px;
        }
    </style>
</head>

<body>
    <div id="backgroundColor">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search">
                    </div>
                </ul>
            </nav>
        </header>
    </div>


</body>

</html>