<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after selectors</title>
    <style>
        * {
            font-family: cursive;
        }

        body {
            background-color: black;
            color: white;
            padding: 0px;
            margin: 0px;
        }

        header::before {
            background: url('/Images/0-5616x3744.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navbar {
            display: flex;
        }
        .search {
            align-self: center;
            /* float: left; */
            margin-left: auto;
            margin-right: 20px;
            
        }
        .navigation {
            display: flex;
        }

        li {
            margin: 10px;
            /* padding: 20px 15px; */
            list-style: none;
        }

        a {
            /* margin: 10px; */
            padding: 20px;
            text-decoration: none;
            color: white;
            border-radius: 30px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        a:hover {
            background-color: rgb(221, 142, 38);
            color: black;
        }

        section {
            display: flex;
            flex-direction: column;
            /* border: 2px solid red; */
            height: 400px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 30px;
        }

        h1 {
            font-size: 3rem;
        }

        input[type='search'] {
            border: none;
            border-radius: 10px;
            padding: 3px;
            color: rgb(221, 142, 38);
        }

        .btn{
            border-radius: 10px;
            padding: 3px 10px;
        }

        .btn:hover{
            color: black;
            background-color: rgb(221, 142, 38);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="search">
                <input type="search" placeholder="Search">
                <button class="btn">Go</button>
            </div>
        </nav>
    </header>
    <section class="content-holder">
        <h1>Welcome To College</h1>
        
    </section>
</body>

</html>