<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <!-- Media Queries are used when we want to insert some CSS based on device width. -->
    <style>
        .box{
            font-size: 50px;
            text-align: center;
            background-color: orange;
            color: black;
            display: none;
        }

        @media (max-width:300px) {
            #box-1 {
                display: block;
            }
        }

        @media (min-width:301px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: rgb(152, 253, 0);
            }
        }

        @media (min-width:501px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: teal;
            }
        }

        @media (min-width:801px) {
            #box-4 {
                display: block;
                background-color: cornflowerblue;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek chaiyaan chaiyaan mobile hoon</div>
    <div class="box" id="box-2">Mai ek tablet hoon</div>
    <div class="box" id="box-3">Mai ek laptop hoon</div>
    <div class="box" id="box-4">Mai ek projector hoon</div>
</body>
</html>